<!doctype html>
<html>
  <head>
    <title>Viking Juego</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chatroom { list-style-type: none; margin: 0; padding: 0;}
      #chatroom li { padding: 5px 10px; }
      #chatroom li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    </div>
    <ul id="chatroom"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    <script src="https://thesaddestgravy.github.io:55000/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e) {
          e.preventDefault();
          socket.emit('chat message', $('#m').val());
          console.log($('#m').val());
          //$('#chatroom').append($('<p>').text($('#m').val()));
          $('#m').val('');
          return false;
        });

        socket.on('chat message', msg => {
          console.log(msg);
          $('#chatroom').append($('<p style="text-align:center;font-size:32px;font-family:verdana;">').text(msg));
        });
      });
    </script>
  </body>
</html>
